[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = kajande
logfile = False
# sslmode = require
db_host = ep-bold-math-a4ejdevx-pooler.us-east-1.aws.neon.tech
db_port = 5432
db_user = neondb_owner
db_password = npg_QuxCs0iaD8MR
db_name = neondb
