[options]
addons_path = /mnt/social_media,/mnt/oca-rest-framework,/mnt/oca-web-api,/mnt/setup_odoo,/mnt/oca-dms
data_dir = /var/lib/odoo
admin_passwd = ${ODOO_PASSWORD:-kajande}
logfile = False
db_host = ${DB_HOST:-db}
db_port = ${DB_PORT:-5432}
db_user = ${DB_USER:-odoo}
db_password = ${DB_PASSWORD:-odoo}
db_name = ${DB_NAME:-odoo}

; Time limits in seconds
limit_time_real = 3600
limit_time_cpu = 3600

; Additional environment-based configurations
; workers = ${ODOO_WORKERS:-0}
; log_level = ${ODOO_LOG_LEVEL:-info}
; max_cron_threads = ${ODOO_MAX_CRON_THREADS:-2}
; proxy_mode = ${ODOO_PROXY_MODE:-False}

; Database connection pool settings
; db_maxconn = ${DB_MAXCONN:-64}
; db_template = ${DB_TEMPLATE:-template0}
