[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = kajande
logfile = False
# sslmode = require
db_host = aws-0-eu-west-3.pooler.supabase.com
db_port = 5432
db_user = postgres.vfdizcvixgltxcqvmjyi
db_password = SEzd9pesVQhJ$M-
db_name = postgres
