[options]
addons_path = /mnt/social_media,/mnt/oca-rest-framework,/mnt/oca-web-api,/mnt/autodoo
data_dir = /var/lib/odoo
admin_passwd = kajande
logfile = False
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
