[options]
addons_path = /mnt/social_media,/mnt/oca-rest-framework,/mnt/oca-web-api,/mnt/setup_odoo
data_dir = /var/lib/odoo
admin_passwd = kajande
logfile = False
# sslmode = require
db_host = aws-0-eu-central-1.pooler.supabase.com
db_port = 5432
db_user = postgres.japcfankaqxrwyjzydsy
db_password = ciyrF86sP9gH&-J
db_name = postgres
